language: c
git:
  depth: 3
compiler:
  - gcc
  - clang
install:
  - mkdir -p build/deps && cd build/deps
  - curl -s -L https://github.com/lexborisov/myhtml/archive/v4.0.2.tar.gz | tar xzf -
  - cd myhtml-4.0.2 && make && sudo make install && cd ..
  - curl -s http://www.digip.org/jansson/releases/jansson-2.10.tar.bz2 | bunzip2 -c | tar xf -
  - cd jansson-2.10 && ./configure && make && sudo make install && cd ..
  - cd ..
script:
  - cmake -DCMAKE_BUILD_TYPE=release ..
  - make
  - make test
